@import "styles.less";

#services {
  color: #030303;
}

#mob_general_text {
  display: none;
}

.column {

  &.short {

    &.left {

      .col_content {

        nav {

          #about {
            display: block;
          }
        }
      }
    }


    &.middle {
      padding-right: 2.1%;

      .col_content {

        h1 {
          margin-bottom: 7.26%;
        }

        nav {
          border-bottom: solid 1px #d9d9d9;

          a {
            display: block;
            margin-top: 7.5%;
            margin-bottom: 7.5%;
            line-height: 1.5;
            letter-spacing: normal;
            transition: all 0.7s;

            &:last-child {
              margin-bottom: 15%;
            }

            &:hover {
              color: #030303;
              transition: all 0.7s;
            }

            &.active {
              color: #030303;
            }
          }
        }

        p {
          font-size: 14px;
          line-height: 1.57;
          letter-spacing: normal;

          span {
            margin-left: -3.5%;
          }
        }

      }
    }
  }

  &.long {

    .col_content {
      margin: 0.5% -3.5% -1.4% -3.5%;
      display: none;

      &.active {
        display: block;
        margin: 0.5% -3.5% -1.4% -3.5%;
      }
    }
  }
}

#service2,
#service3,
#service4,
#service5{
  margin-top: 1%;
}

table {
  border-spacing: 25px 20px;

  img {
    max-width: 355px;
  }

  td {
    vertical-align: top;
    width: 50%;
    font-size: 14px;
    line-height: 1.57;

    &:nth-child(odd) {
      width: 49%;
      padding-top: 0.6%;
      padding-left: 1%;
    }

    h2 {
      width: 79%;
      margin-bottom: 0;
      font-size: 18px;
      line-height: 1.33;
      color: #030303;
    }
  }
}


@media screen and (max-width: 768px) {

  #general_text {
    display: none;
  }

  #mob_general_text {
    display: block;

    h1 {
      margin-bottom: 3.5%;
    }

    a {
      margin: 0;
      padding-top: 2.5%;
      padding-bottom: 2.5%;

      &:last-child {
        padding-bottom: 8.5%;
      }
    }
  }

  .column{

    &.short {

      &.left {
        width: 100%;
        z-index: 999;
      }
    }

    &.long {
      display: none;
    }
  }
}