BODY {
  margin: 0;
  background-color: #ffffff;
}

h1, h2, h3, p, a, td {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.2px;
  text-align: left;
  color: #7a7979;
  text-decoration: none;
}

#wrapper {
  display: flex;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  display: flex;
  align-content: flex-start;
  align-items: center;
  padding: 0;
  max-height: 45px;

  h1 {
    width: 141px;
    margin-left: 15px;
    padding-bottom: 1px;
    font-weight: normal;
    color: #9b9b9b;
  }

}

#burger {

  div {
    width: 25px;
    height: 1px;
    background-color: #030303;
  }
}

#small_contacts {
  display: none;
}

#scroller::-webkit-scrollbar {
    display: none;
}


.column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  box-sizing: border-box;
  height: 100vh;
  padding-top: 1.4%;

  &.short {
    height: 100vh;
    border-right: solid 0.5px #d9d9d9;

    &.left {
      width: 21.5%;
      min-width: 215px;
      padding-left: 1.4%;

      .col_content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;

        nav {
          display: flex;
          flex-direction: column;
          margin-top: 17.2%;
          margin-bottom: -1.8%;

          a {
            margin-top: 1.8%;
            margin-bottom: 1.8%;

            &:hover {
              color: #030303;
            }
          }

          #about {
            display: none;

            .proj_preview {
              display: block;
            }
          }
        }

        FOOTER {
          align-self: flex-start;
          width: 90%;
          margin-bottom: 19%;
          font-weight: 300;

          h3 {
            margin-bottom: 8%;
            font-family: Roboto, sans-serif;
          }

          p {
            font-size: 14px;
            line-height: 1.43;
          }
        }
      }
    }

    &.middle {
      width: 26%;
      height: 100vh;
      padding-left: 3.4%;
      padding-right: 3.3%;
      /*overflow: hidden;*/
      overflow-y: scroll;
      min-width: 309px;

      .logo {
        height: 43px;
      }

      .col_content {
        max-width: 290px;

        h1 {
          margin-top: 18.2%;
          margin-bottom: 6.26%;
          font-family: Roboto, sans-serif;
          font-weight: 300;

          span {
            font-size: 14px;
            color: #7a7979;
          }
        }

        p {
          font-family: Roboto, sans-serif;
          font-weight: 300;
          line-height: 1.5;

          span {
            font-size: 16px;
          }

        }
      }


      #hover_project1,
      #hover_project2,
      #hover_project3,
      #hover_project4 {
        display: none;

        &.proj_preview {
          display: flex;
        }
      }

      .proj_preview {
        margin-top: 11.5%;

        p {
          min-width: 290px;
          font-family: Roboto, sans-serif;
          font-weight: 300;
          line-height: 1.5;
        }

        span {
          color: #030303;
        }
      }
    }
  }

  #general_text.proj_preview {
    display: none;
  }

  #about.proj_preview {
    display: block;
  }

  #general_text.scrolled {
    display: none;
  }

  &.long {
    display: flex;
    flex-direction: column;
    width: 53.5%;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    overflow-y: scroll;

    .logo {
      width: 100%;
      height: 43px;
    }

    .col_content {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 7.2% -1.4% -1.4% -1.4%;
      padding: 0;


      img {
        align-self: center;
        margin: 10px;
        filter: grayscale(100%);
      }

      img:hover {
        filter: none;
        transition: all 0.3s;
      }

      img:nth-of-type(3n+1) {
        width: 97%;
        flex: 0 0 97%;
        }

      img:nth-of-type(3n+2),
      img:nth-of-type(3n+3) {
        width: 47%;
        flex: 2 2 47%;
      }
    }
  }
}


@media screen and (min-width: 769px) {

  #burger {
    display: none;
  }
}

@media screen and (max-width: 768px) {

  #wrapper {
    flex-direction: column;
    height: 100%;
    overflow-y: scroll;
  }

  .column.short.middle {
    width: 100%;

    #hover_project1,
    #hover_project2,
    #hover_project3,
    #hover_project4 {

      &.proj_preview {
        display: none;
      }
    }

    #general_text.proj_preview {
      display: block;
    }
  }

  #menu {
    display: none;

    &.open_menu {
      display: flex;
    }
  }

  .column {
    &.short {
      border: none;

      &.left {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        position: absolute;

        .col_content {
          position: absolute;
          top: -100%;
          /*z-index: 999;*/

          &.open_menu {
              display: flex;
              flex-direction: row;
              justify-content: center;
              width: 100%;
              height: 35%;
              top: 10%;
              background-color: #ffffff;
              transition: top 0.7s;

            nav {
              width: 30%;
              margin-top: 2%;
              margin-right: 5%;
            }

            footer {
              width: 32%;

              h3 {
                margin-bottom: 2%;
                font-family: Roboto, sans-serif;
              }

              p:first-of-type {
                display: none;
              }

              #small_contacts {
                display: block;
                font-size: 12px;
              }
            }
          }
        }
      }

      &.middle {
        height: 70%;

        .col_content {
          max-width: 100%;
          height: 70%;

          h1 {
            margin-top: 10.2%;
          }
        }
      }
    }

    &.long {
      width: 100%;
      height: 100%;
      overflow-y: hidden;
      margin-bottom: 3%;

      .col_content {
        margin-top: 0;
      }
    }
  }

  #burger {
    display: block;
    position: absolute;
    left: 91%;
    top: 3%;
    margin-top: -5px;
    margin-bottom: -5px;

    div {
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }
}

